# JX

app/: build.gradle
app/src/androidTest/java/zjj/bwie/com/jx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zjj/bwie/com/jx/: MainActivity.java  SaoActivity.java  SplashActivity.java
app/src/main/java/zjj/bwie/com/jx/app/: App.java
app/src/main/java/zjj/bwie/com/jx/homepage/: GrideSnapHelper.java  HomePageFragment.java
app/src/main/java/zjj/bwie/com/jx/homepage/adapter/: ItemAdapter.java  KPFLAdapter.java  MiaoshaAdapter.java  MyHomePagerAdapter.java
app/src/main/java/zjj/bwie/com/jx/homepage/bean/: HomePageBean.java
app/src/main/java/zjj/bwie/com/jx/homepage/mvp/model/: HomePageModel.java
app/src/main/java/zjj/bwie/com/jx/homepage/mvp/presenter/: HomePagePresenter.java
app/src/main/java/zjj/bwie/com/jx/homepage/mvp/view/: HomePageContract.java
app/src/main/java/zjj/bwie/com/jx/sort/: SortFragment.java
app/src/main/java/zjj/bwie/com/jx/sort/adapter/: MyChildSortAdapter.java  MyChildSortItemadapter.java  MySortAdapter.java
app/src/main/java/zjj/bwie/com/jx/sort/bean/: ChildSortBean.java  SortBean.java
app/src/main/java/zjj/bwie/com/jx/sort/mvp/model/: SortModel.java
app/src/main/java/zjj/bwie/com/jx/sort/mvp/presenter/: SortPresenter.java
app/src/main/java/zjj/bwie/com/jx/sort/mvp/view/: SortContract.java
app/src/main/java/zjj/bwie/com/jx/utils/: BaseApi.java  BaseApiInterface.java  RetrofitUtils.java
app/src/main/res/drawable/: miaosha_shape.xml  pmd_shape.xml  searchview_line.xml
app/src/main/res/layout/: activity_main.xml  activity_sao.xml  activity_splash.xml  fragment_home_page.xml  fragment_sort.xml  homepage_banner_layout.xml  homepage_classes_layout.xml  homepage_item_layout.xml  homepage_kpfl.xml  homepage_miaosha_layout.xml  homepage_tuijian_layout.xml  sort_child_item_layout.xml  sort_child_layout.xml  sort_layout.xml  sort_layout_bg.xml
app/src/main/res/values/: strings.xml
app/src/test/java/zjj/bwie/com/jx/: ExampleUnitTest.java
