apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "zjj.bwie.com.jx"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Gson
    implementation 'com.google.code.gson:gson:2.6.2'
    //OkHttp
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    //Retrofit 网络请求框架
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    //使用 RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //添加gson转换器 和 添加rxjava转换器
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'//gson converter
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'// RxJavaCall

    //xrecyclerview
    implementation 'com.jcodecraeer:xrecyclerview:1.3.2'
    //Bottomtabbar
    implementation 'com.hjm:BottomTabBar:1.1.2'
    //xbanner
    implementation 'com.xhb:xbanner:1.3.9'
    //跑马灯
    implementation 'com.sunfusheng:marqueeview:+'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    //Fresco
    implementation 'com.facebook.fresco:fresco:+'
    // 仅支持 WebP 静态图，需要添加
    implementation 'com.facebook.fresco:webpsupport:+'

    //butterknife
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //Eventbus 传送消息
    implementation 'org.greenrobot:eventbus:3.0.0'

    //二维码扫码
    implementation 'cn.yipianfengye.android:zxing-library:2.2'


}
//强制使用版本
configurations.all {
    resolutionStrategy.eachDependency {
        DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '27.1.1'
                }
            }
    }
}
