<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <!--跑马灯-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:background="@drawable/pmd_shape"
        >
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/jdpmd"
            android:layout_gravity="center_vertical"
            />
        <com.sunfusheng.marqueeview.MarqueeView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:id="@+id/pmd_view"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            app:mvAnimDuration="2000"
            app:mvDirection="bottom_to_top"
            app:mvTextColor="#666666"
            app:mvTextSize="14dp"
            app:mvSingleLine="true"
            />
    </LinearLayout>
    <!--秒杀-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="#fff"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/miaosha"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="京东秒杀"
            android:textSize="15dp"
            android:textColor="#F13737"
            />
        <TextView
            android:id="@+id/tv_miaosha_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="12点场"
            android:textSize="13sp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_miaosha_shi"
                android:layout_width="20dp"
                android:layout_height="14dp"
                android:background="@drawable/miaosha_shape"
                android:gravity="center"
                android:text="01"
                android:textColor="#fff"
                android:textSize="11sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text=":" />

            <TextView
                android:id="@+id/tv_miaosha_minter"
                android:layout_width="20dp"
                android:layout_height="14dp"
                android:background="@drawable/miaosha_shape"
                android:gravity="center"
                android:text="01"
                android:textColor="#fff"
                android:textSize="11sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text=":" />

            <TextView
                android:id="@+id/tv_miaosha_second"
                android:layout_width="20dp"
                android:layout_height="14dp"
                android:background="@drawable/miaosha_shape"
                android:gravity="center"
                android:text="01"
                android:textColor="#fff"
                android:textSize="11sp" />
        </LinearLayout>

    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_view_miaosha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_gravity="center"
        android:text="为/你/推/荐"
        android:layout_margin="5dp"
        android:textSize="18dp"
        android:textColor="#FFFF9D57"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_view_tuijian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>